Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EduRideBasePlugin
Bundle-SymbolicName: EduRideBasePlugin;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: edu.berkeley.eduride.base_plugin.EduRideBase
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.berkeley.eduride.base_plugin,
 edu.berkeley.eduride.base_plugin.util,
 org.json
Import-Package: org.eclipse.core.resources
